<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #110f0f;
            margin: 0;
        }
        #login-container {
            background: white;
            padding: 220px;
            border-radius: 20px;
            box-shadow: 0px 4px 15px rgb(168, 12, 230);
            text-align: center;
        }
        input {
            padding: 20px;
            border: 4px solid #13b7cc;
            border-radius: 16px;
            outline: none;
            font-size: 25px;
            width: 90%;
            margin: 18px;
        }
        button {
            padding: 18px;
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-size: 30px;
            width: 80%;
        }
        button:hover {
            background: #099874;
        }
        #signup-link {
            margin-top: 20px;
            font-size: 20px;
            color: #007bff;
            cursor: pointer;
            text-decoration: dotted underline;
        }
        #signup-link:hover {
            color: #e608ae;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="login-btn">Login</button>
        <p id="signup-link">Don't have an account? <a href="register.html">Sign up</a></p>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>
