<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #110f0f;
            margin: 0;
        }
        #register-container {
            background: white;
            padding: 250px;
            border-radius: 20px;
            box-shadow: 0px 2px 10px rgb(168, 12, 230);
            text-align: center;
        }
        input {
            padding: 18px;
            border: 2px solid #ddd;
            border-radius: 26px;
            outline: none;
            font-size: 28px;
            width: 100%;
            margin: 20px;
        }
        button {
            padding: 22px;
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            font-size: 30px;
            width: 70%;
        }
        button:hover {
            background: #099874;
        }
        #login-link {
            margin-top: 15px;
            font-size: 20px;
            color: #007bff;
            cursor: pointer;
            text-decoration: dotted underline;
        }
        #login-link:hover {
            color: #a909df;
        }
    </style>
</head>
<body>
    <div id="register-container">
        <h2>Create Account</h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="register-btn">Sign Up</button>
        <p id="login-link">Already have an account? <a href="index.html">Log in</a></p>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>
